<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        .container {
            background-color: #f0f0f0;
            padding: 20px;
        }

        .box {
            background-color: lightblue;
            border: 2px solid blue;
            width: 200px;
            height: 100px;
            margin: 20px;
        }

        .padding-example {
            padding: 20px;
            background-color: lightgreen;
        }

        .margin-example {
            margin: 30px;
            background-color: lightcoral;
        }

        .specific-padding {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            background-color: lightyellow;
        }

        .specific-margin {
            margin-top: 15px;
            margin-right: 25px;
            margin-bottom: 35px;
            margin-left: 45px;
            background-color: lightpink;
        }

        .shorthand-padding {
            padding: 10px 20px 30px 40px;
            background-color: lightgray;
        }

        .shorthand-margin {
            margin: 10px 20px;
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <h1>Margin and Padding Examples</h1>

    <div class="container">
        <div class="box">Basic Box</div>
        <div class="box padding-example">With Padding</div>
        <div class="box margin-example">With Margin</div>
        <div class="box specific-padding">Specific Padding</div>
        <div class="box specific-margin">Specific Margin</div>
        <div class="box shorthand-padding">Shorthand Padding</div>
        <div class="box shorthand-margin">Shorthand Margin</div>
    </div>
</body>

</html>