<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        .bold-text {
            font-weight: bold;
        }

        .italic-text {
            font-style: italic;
        }

        .underline-text {
            text-decoration: underline;
        }

        .strikethrough-text {
            text-decoration: line-through;
        }

        .uppercase-text {
            text-transform: uppercase;
        }

        .lowercase-text {
            text-transform: lowercase;
        }

        .capitalize-text {
            text-transform: capitalize;
        }

        .center-text {
            text-align: center;
        }

        .right-text {
            text-align: right;
        }

        .justified-text {
            text-align: justify;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>Text Formatting Examples</h1>

    <p class="bold-text">This text is bold.</p>
    <p class="italic-text">This text is italic.</p>
    <p class="underline-text">This text is underlined.</p>
    <p class="strikethrough-text">This text has strikethrough.</p>
    <p class="uppercase-text">This text is uppercase.</p>
    <p class="lowercase-text">THIS TEXT IS LOWERCASE.</p>
    <p class="capitalize-text">this text is capitalized.</p>
    <p class="center-text">This text is centered.</p>
    <p class="right-text">This text is right-aligned.</p>
    <p class="justified-text">This text is justified. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
        eiusmod tempor incididunt ut labore.</p>
</body>

</html>