<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: orange;
        }

        p:first-child {
            font-weight: bold;
            color: green;
        }

        p:last-child {
            font-style: italic;
            color: blue;
        }

        li:nth-child(odd) {
            background-color: lightgray;
        }

        li:nth-child(even) {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Pseudo Selectors Demo</h1>

    <p>This is the first paragraph.</p>
    <p>This is a middle paragraph.</p>
    <p>This is the last paragraph.</p>

    <a href="#">Normal Link</a><br>
    <a href="#" class="visited">Visited Link</a><br>

    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
        <li>Fifth item</li>
    </ul>
</body>

</html>